<RCC>
    <qresource prefix="/new">
        <file>Resources/annotation_28.png</file>
        <file>Resources/arrow_down_16.png</file>
        <file>Resources/arrow_up_16.png</file>
        <file>Resources/brush_shape_adaptive.png</file>
        <file>Resources/brush_shape_round.png</file>
        <file>Resources/brush_shape_square.png</file>
        <file>Resources/combo_all_labels.png</file>
        <file>Resources/combo_visible_labels.png</file>
        <file>Resources/configure.png</file>
        <file>Resources/context_gray_10.png</file>
        <file>Resources/context_gray_10@2x.png</file>
        <file>Resources/context_gray_12.png</file>
        <file>Resources/context_gray_12@2x.png</file>
        <file>Resources/context_gray_16.png</file>
        <file>Resources/context_gray_48.png</file>
        <file>Resources/crosshair.gif</file>
        <file>Resources/crosshair_cursor_bitmap.png</file>
        <file>Resources/crosshair_cursor_mask.png</file>
        <file>Resources/crosshair3D.gif</file>
        <file>Resources/crosshair3Dtiny.gif</file>
        <file>Resources/delete_22.png</file>
        <file>Resources/dl_3d.png</file>
        <file>Resources/dl_axial.png</file>
        <file>Resources/dl_coronal.png</file>
        <file>Resources/dl_fourviews.png</file>
        <file>Resources/dl_sagittal.png</file>
        <file>Resources/dl_toolbox.png</file>
        <file>Resources/dlg_error_32.png</file>
        <file>Resources/dlg_warning_32.png</file>
        <file>Resources/edgefunction.png</file>
        <file>Resources/expand_16.png</file>
        <file>Resources/fltkbutton.png</file>
        <file>Resources/fltkbutton_pressed.png</file>
        <file>Resources/fltkpanel.png</file>
        <file>Resources/formula01.gif</file>
        <file>Resources/formula02.gif</file>
        <file>Resources/formula03.gif</file>
        <file>Resources/icons8_attach_16.png</file>
        <file>Resources/icons8_attach_16@2x.png</file>
        <file>Resources/icons8_close_16.png</file>
        <file>Resources/icons8_cursor_16.png</file>
        <file>Resources/icons8_cursor_16@2x.png</file>
        <file>Resources/icons8_delete_sign_16.png</file>
        <file>Resources/icons8_delete_sign_16@2x.png</file>
        <file>Resources/icons8_down_12.png</file>
        <file>Resources/icons8_down_12@x2.png</file>
        <file>Resources/icons8_down_18.png</file>
        <file>Resources/icons8_error_16.png</file>
        <file>Resources/icons8_error_16@2x.png</file>
        <file>Resources/icons8_fantasy_16.png</file>
        <file>Resources/icons8_film_reel_12.png</file>
        <file>Resources/icons8_film_reel_12@2x.png</file>
        <file>Resources/icons8_flip_vertical_16.png</file>
        <file>Resources/icons8_flip_vertical_16@2x.png</file>
        <file>Resources/icons8_generic_text_16.png</file>
        <file>Resources/icons8_generic_text_16@2x.png</file>
        <file>Resources/icons8_info_16.png</file>
        <file>Resources/icons8_info_16@2x.png</file>
        <file>Resources/icons8_invisible_12.png</file>
        <file>Resources/icons8_invisible_12@2x.png</file>
        <file>Resources/icons8_invisible_16.png</file>
        <file>Resources/icons8_layers_16.png</file>
        <file>Resources/icons8_layers_16@2x.png</file>
        <file>Resources/icons8_mouse_left_click_16.png</file>
        <file>Resources/icons8_mouse_left_click_16@2x.png</file>
        <file>Resources/icons8_mouse_right_click_16.png</file>
        <file>Resources/icons8_mouse_right_click_16@2x.png</file>
        <file>Resources/icons8_mouse_scrolling_16.png</file>
        <file>Resources/icons8_mouse_scrolling_16@2x.png</file>
        <file>Resources/icons8_no_entry_16.png</file>
        <file>Resources/icons8_no_entry_16@2x.png</file>
        <file>Resources/icons8_opened_folder_16.png</file>
        <file>Resources/icons8_opened_folder_16@2x.png</file>
        <file>Resources/icons8_palette_16.png</file>
        <file>Resources/icons8_palette_16@2x.png</file>
        <file>Resources/icons8_pin_10.png</file>
        <file>Resources/icons8_pin_12.png</file>
        <file>Resources/icons8_pin_12@2x.png</file>
        <file>Resources/icons8_pin_16.png</file>
        <file>Resources/icons8_pin-48.png</file>
        <file>Resources/icons8_plus_16.png</file>
        <file>Resources/icons8_plus_16@2x.png</file>
        <file>Resources/icons8_redo-48.png</file>
        <file>Resources/icons8_refresh-48.png</file>
        <file>Resources/icons8_ruler_16.png</file>
        <file>Resources/icons8_ruler_16@2x.png</file>
        <file>Resources/icons8_slr_camera_12.png</file>
        <file>Resources/icons8_slr_camera_12@2x.png</file>
        <file>Resources/icons8_slr_camera_16.png</file>
        <file>Resources/icons8_slr_camera_16@2x.png</file>
        <file>Resources/icons8_star_8.png</file>
        <file>Resources/icons8_star_12.png</file>
        <file>Resources/icons8_star-48.png</file>
        <file>Resources/icons8_undo-48.png</file>
        <file>Resources/icons8_unpin_12.png</file>
        <file>Resources/icons8_unpin_12@2x.png</file>
        <file>Resources/icons8_unpin_16.png</file>
        <file>Resources/icons8_up_12.png</file>
        <file>Resources/icons8_up_12@x2.png</file>
        <file>Resources/icons8_up_18.png</file>
        <file>Resources/icons8_visible_12.png</file>
        <file>Resources/icons8_visible_12@2x.png</file>
        <file>Resources/icons8_visible_16.png</file>
        <file>Resources/icons8_whitepin_16.png</file>
        <file>Resources/icons8_zoomin_16.png</file>
        <file>Resources/icons8_zoomout_16.png</file>
        <file>Resources/itkLogoSmallTransparentBackground.gif</file>
        <file>Resources/layer_Inspector_16.png</file>
        <file>Resources/layer_invisible_16.png</file>
        <file>Resources/layer_visible_16.png</file>
        <file>Resources/layout_overlay_16.png</file>
        <file>Resources/layout_thumb_16.png</file>
        <file>Resources/layout_tile_16.png</file>
        <file>Resources/lock_blue_16.png</file>
        <file>Resources/lock_gray_16.png</file>
        <file>Resources/logo.gif</file>
        <file>Resources/logo_new.gif</file>
        <file>Resources/logo_square.png</file>
        <file>Resources/logo_square_shadow.png</file>
        <file>Resources/mb_left.png</file>
        <file>Resources/media-playback-pause-4.png</file>
        <file>Resources/media-playback-singlestep.png</file>
        <file>Resources/media-playback-start-1x-4.png</file>
        <file>Resources/media-playback-start-4.png</file>
        <file>Resources/media-playback-start-10x-4.png</file>
        <file>Resources/media-playback-stop-4.png</file>
        <file>Resources/media-seek-backward-4.png</file>
        <file>Resources/media-skip-forward-4.png</file>
        <file>Resources/menu-arrow.png</file>
        <file>Resources/menu-arrow_8.png</file>
        <file>Resources/menu-arrow_8@2x.png</file>
        <file>Resources/network-wireless.png</file>
        <file>Resources/open_22.png</file>
        <file>Resources/open_popup_16.png</file>
        <file>Resources/outputintensity.gif</file>
        <file>Resources/paintbrush.gif</file>
        <file>Resources/poly.gif</file>
        <file>Resources/popup_clear_16.png</file>
        <file>Resources/popup_delete_16.png</file>
        <file>Resources/popup_edit_16.png</file>
        <file>Resources/popup_ok_16.png</file>
        <file>Resources/popup_paste_16.png</file>
        <file>Resources/popup_split_16.png</file>
        <file>Resources/popup_undo_16.png</file>
        <file>Resources/ra.gif</file>
        <file>Resources/rb.gif</file>
        <file>Resources/rc.gif</file>
        <file>Resources/redo_22.png</file>
        <file>Resources/reslice_16.png</file>
        <file>Resources/reslice_16@2x.png</file>
        <file>Resources/revertaxis_16.png</file>
        <file>Resources/rotate3d.gif</file>
        <file>Resources/rotate3dTiny.gif</file>
        <file>Resources/save_22.png</file>
        <file>Resources/scalpel.gif</file>
        <file>Resources/screencapture.gif</file>
        <file>Resources/screencapture2.gif</file>
        <file>Resources/snake.gif</file>
        <file>Resources/snap_splash_172.png</file>
        <file>Resources/speed_bluegray.png</file>
        <file>Resources/speed_redoverlay.png</file>
        <file>Resources/spray.gif</file>
        <file>Resources/thresh_both.png</file>
        <file>Resources/thresh_lower.png</file>
        <file>Resources/thresh_upper.png</file>
        <file>Resources/tools.png</file>
        <file>Resources/triangle_small_down_16.png</file>
        <file>Resources/triangle_small_right_16.png</file>
        <file>Resources/undo_22.png</file>
        <file>Resources/view-refresh-4.png</file>
        <file>Resources/zoom.gif</file>
        <file>Resources/zoom3d.gif</file>
    </qresource>
</RCC>
